[defaults]
roles_path = ./roles/
library    = ./library/
forks = 5
host_key_checking = False
retry_files_enabled = False
inventory = ./inventory.proxmox.yaml
vault_password_file = ./.vault_password
interpreter_python = auto_silent

# INJECT_FACTS_AS_VARS default to `True` is deprecated,
# top-level facts will not be auto injected after the change.
# This feature will be removed from ansible-core version 2.24.
INJECT_FACTS_AS_VARS = False
